# gen-web

./: pom.xml
service/: pom.xml
service/src/main/resources/: jdbc.properties  mybatis-config.xml  spring-mybatis.xml
service/src/main/resources/mapper/: UserMapper.xml
utils/: pom.xml
web/: pom.xml
web/src/main/resources/: log4j.properties  spring-mvc.xml  spring-shiro.xml
web/src/main/webapp/: login.jsp
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/pages/user/: list.jsp
